#bot settings
BOT_TOKEN='BOT_TOKEN'
log_level='INFO'

#owner id user
target_user_id = "target_user_id"

#recationCog settings
bot_silent_time=900

#OpenAi settings
enabled_ai=true
open_ai_token='open_ai_token'
open_ai_model='gpt-3.5-turbo-0125'
open_ai_top_p=0.5
open_ai_max_tokens=50
open_ai_temperature=0.7

#Playing music on vc
ffmpeg_path='E:\ffmpeg.exe'